<!DOCTYPE html>
<html>
<head>
        <embed src="bgaudio.mp3" autostart="true" loop="true" hidden="true">
</embed>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DarkGhosts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <header class="container-fluid">
        <h1>Добро пожалывать на</h1><br>
        <h1>DarkGhosts</h1>
    </header>
    <main class="container-fluid">
        <div class="row justify-content-lg-center rules">
            <div class="rectangle row">
                <div class="col rule padd">
                    <h1>No RDM</h1>
                </div>
                <div class="col title padd">
                    <h1>Главные Правила</h1>
                </div>
                <div class="col rule padd">
                    <h1>No NLR</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid admin row justify-content-lg-center">
            <div class="rectangle ">
                <div class="row justify-content-lg-center">
                    <h1>Администрация</h1>
                </div>
                <div class="row justify-content-lg-center">
                    <div class="profile col-lg-2 ">
                        <div class="img">
                            <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/d4/d4ec10bba458ee5412f21f676ad6f72d72def3d3_medium.jpg" alt="background">
                        </div>
                        <div class="nickname">
                            <p>Scrymmery</p>
                        </div>
                    </div>
                    <div class="profile col-lg-2">
                        <div class="img">
                            <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/d4/d4ec10bba458ee5412f21f676ad6f72d72def3d3_medium.jpg" alt="background">
                        </div>
                        <div class="nickname">
                            <p>Scrymmery</p>
                        </div>
                    </div>
                    <div class="profile col-lg-2">
                        <div class="img">
                            <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/d4/d4ec10bba458ee5412f21f676ad6f72d72def3d3_medium.jpg" alt="background">
                        </div>
                        <div class="nickname">
                            <p>Scrymmery</p>
                        </div>
                    </div>
                    <div class="profile col-lg-2">
                        <div class="img">
                            <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/d4/d4ec10bba458ee5412f21f676ad6f72d72def3d3_medium.jpg" alt="background">
                        </div>
                        <div class="nickname">
                            <p>Scrymmery</p>
                        </div>
                    </div>
                    <div class="profile col-lg-2">
                        <div class="img">
                            <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/d4/d4ec10bba458ee5412f21f676ad6f72d72def3d3_medium.jpg" alt="background">
                        </div>
                        <div class="nickname">
                            <p>Scrymmery</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid info"> 
            <div class="row justify-content-lg-center">
                <div class="rectangle">
                    <div class="row justify-content-lg-center padd">
                        <h2>Map: rp_sunvale</h2>
                    </div>
                    <div class="row justify-content-lg-center">
                        <h2>Mode: DarkRP</h2>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
